{
  "name": "crypto-cense",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chart.js": "^2.7.1",
    "coinbase": "^2.0.7",
    "d3": "^4.13.0",
    "dispatch": "^1.0.1",
    "emoji-strip": "^1.0.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-stockcharts": "^0.6.1",
    "react-tweet-embed": "^1.1.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.0.4",
    "twitter": "^1.7.1",
    "watson-developer-cloud": "^3.0.6",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "start": "react-scripts start & npm run server",
    "server": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4000"
}
